<!DOCTYPE html>
<html>
<head>
  <title>Admin Login – StreetConnectX</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      padding: 10px;
      width: 100%;
      background-color: #28a745;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="error" style="color:red;"></p>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDJhIdOskk2bTI0SjubBhDKSCOXxOgaXQU",
      authDomain: "streetconnectx.firebaseapp.com",
      projectId: "streetconnectx",
      storageBucket: "streetconnectx.appspot.com",
      messagingSenderId: "955953506045",
      appId: "1:955953506045:web:bfa5ec89870756f582c094"
    };
    firebase.initializeApp(firebaseConfig);

    function login() {
      const email = document.getElementById("email").value;
      const pass = document.getElementById("password").value;
      firebase.auth().signInWithEmailAndPassword(email, pass)
        .then(() => {
          location.href = "dashboard.html";
        })
        .catch((error) => {
          document.getElementById("error").innerText = error.message;
        });
    }
  </script>
</body>
</html>
