<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard - StreetConnectX</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #007BFF;
      color: white;
    }
    button.logout {
      float: right;
      background: #dc3545;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    button.logout:hover {
      background: #c82333;
    }
  </style>
</head>
<body>

  <button onclick="logout()" class="logout">Logout</button>
  <h2>Admin Dashboard - Raw Material Requests</h2>

  <table id="requestTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Material</th>
        <th>Quantity</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDJhIdOskk2bTI0SjubBhDKSCOXxOgaXQU",
      authDomain: "streetconnectx.firebaseapp.com",
      databaseURL: "https://streetconnectx-default-rtdb.firebaseio.com",
      projectId: "streetconnectx",
      storageBucket: "streetconnectx.appspot.com",
      messagingSenderId: "955953506045",
      appId: "1:955953506045:web:bfa5ec89870756f582c094"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Redirect if not logged in
    firebase.auth().onAuthStateChanged(function(user) {
      if (!user) {
        location.href = "admin.html";
      }
    });

    // Logout function
    function logout() {
      firebase.auth().signOut().then(() => {
        location.href = "admin.html";
      });
    }

    // Display raw material requests
    const dbRef = firebase.database().ref("rawRequests");
    const tableBody = document.querySelector("#requestTable tbody");

    dbRef.on("value", (snapshot) => {
      tableBody.innerHTML = "";
      snapshot.forEach((childSnapshot) => {
        const data = childSnapshot.val();
        const row = `
          <tr>
            <td>${data.name || "N/A"}</td>
            <td>${data.location || "N/A"}</td>
            <td>${data.material || "N/A"}</td>
            <td>${data.quantity || "N/A"}</td>
            <td>${data.contact || "N/A"}</td>
          </tr>
        `;
        tableBody.innerHTML += row;
      });
    });
  </script>
</body>
</html>
         