<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreetConnectX</title>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f7f7f7;
      color: #222;
    }

    .navbar {
      background-color: #213f99;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .navbar .logo {
      font-size: 22px;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      text-align: center;
      padding: 40px 20px;
      background-color: #eaeaea;
    }

    .hero h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 16px;
      color: #555;
    }

    .content {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #213f99;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #213f99;
      color: white;
    }

    button {
      background-color: #213f99;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #395fce;
    }

    form {
      background: #fff;
      padding: 20px;
      margin-top: 30px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    form label {
      display: block;
      margin: 10px 0 5px;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #bbb;
      border-radius: 6px;
    }

    form button[type="submit"] {
      margin-top: 10px;
      background-color: #28a745;
    }

    #requestStatus {
      margin-top: 10px;
      font-weight: bold;
      color: green;
      text-align: center;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-links {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
      }

      .nav-links a {
        margin: 5px 10px 0 0;
      }

      table, thead, tbody, th, td, tr {
        display: block;
      }

      th, td {
        text-align: left;
        padding: 10px;
      }

      table {
        border: none;
      }

      th {
        background-color: #213f99;
        color: white;
      }

      td {
        border-top: 1px solid #ccc;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">StreetConnectX</div>
    <div class="nav-links">
      <a href="#">Dashboard</a>
      <a href="#">Orders</a>
      <a href="#">Suppliers</a>
      <a href="#">Group Buying</a>
      <a href="#">Chat Support</a>
      <a href="#">Profile</a>
    </div>
  </nav>

  <header class="hero">
    <h1>Helping Street Food Vendors Access Trusted Raw Material Suppliers</h1>
    <p>One-stop sourcing platform | AI-backed insights | Group purchasing support</p>
  </header>

  <main class="content">
    <section>
      <h2>Verified Local Suppliers</h2>
      <table>
        <thead>
          <tr>
            <th>Supplier</th>
            <th>Material</th>
            <th>Location</th>
            <th>Price/Kg</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>FreshFarm Co.</td>
            <td>Onions</td>
            <td>Delhi</td>
            <td>₹14</td>
            <td><button onclick="connectSupplier('FreshFarm Co.')">Connect</button></td>
          </tr>
          <tr>
            <td>Grain Basket</td>
            <td>Flour</td>
            <td>Kanpur</td>
            <td>₹28</td>
            <td><button onclick="connectSupplier('Grain Basket')">Connect</button></td>
          </tr>
          <tr>
            <td>DesiVeggies</td>
            <td>Tomatoes</td>
            <td>Jaipur</td>
            <td>₹16</td>
            <td><button onclick="connectSupplier('DesiVeggies')">Connect</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Request Raw Materials</h2>
      <form id="requestForm">
        <label for="material">Material Needed:</label>
        <input type="text" id="material" name="material" placeholder="e.g. Tomatoes" required>

        <label for="quantity">Quantity (in Kg or L):</label>
        <input type="number" id="quantity" name="quantity" placeholder="e.g. 10" required>

        <label for="location">Your Location:</label>
        <input type="text" id="location" name="location" placeholder="e.g. Bhopal" required>

        <button type="submit">Submit Request</button>
      </form>
      <div id="requestStatus"></div>
    </section>
  </main>

  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDJhIdOskk2bTI0SjubBhDKSCOXxOgaXQU",
      authDomain: "streetconnectx.firebaseapp.com",
      databaseURL: "https://streetconnectx-default-rtdb.firebaseio.com",
      projectId: "streetconnectx",
      storageBucket: "streetconnectx.firebasestorage.app",
      messagingSenderId: "955953506045",
      appId: "1:955953506045:web:bfa5ec89870756f582c094"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    function connectSupplier(name) {
      alert("✅ Connection request sent to " + name + "!");
    }

    document.getElementById("requestForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const material = document.getElementById("material").value;
      const quantity = document.getElementById("quantity").value;
      const location = document.getElementById("location").value;

      const requestData = {
        material,
        quantity,
        location,
        timestamp: new Date().toISOString()
      };

      database.ref("rawRequests").push(requestData)
        .then(() => {
          document.getElementById("requestStatus").innerText =
            `✅ Request submitted for ${quantity} Kg of ${material} from ${location}.`;
          this.reset();
        })
        .catch((error) => {
          console.error("Error:", error);
          document.getElementById("requestStatus").innerText =
            "❌ Failed to submit. Please try again.";
        });
    })

  </script>
</body>
</html>
