<!-- profile.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Supplier Profile</title>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background: #007bff;
      color: white;
      cursor: pointer;
      margin-top: 15px;
    }
    button.logout {
      background: #dc3545;
    }
  </style>
</head>
<body>
  <div class="card" id="profile">
    <img id="image" src="" alt="Supplier Image" style="display:none; margin-bottom:15px;">
    <h2 id="name">Supplier Name</h2>
    <p><strong>Location:</strong> <span id="location"></span></p>
    <p><strong>Contact:</strong> <span id="contact"></span></p>
    <p><strong>Description:</strong> <span id="description"></span></p>
    <p><strong>Materials:</strong> <span id="materials"></span></p>

    <button onclick="goBack()">Back to List</button>
    <button id="editBtn" style="display:none;">Edit Profile</button>
    <button onclick="logout()" class="logout" style="float:right;">Logout</button>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDJhIdOskk2bTI0SjubBhDKSCOXxOgaXQU",
      authDomain: "streetconnectx.firebaseapp.com",
      databaseURL: "https://streetconnectx-default-rtdb.firebaseio.com",
      projectId: "streetconnectx",
      storageBucket: "streetconnectx.appspot.com",
      messagingSenderId: "955953506045",
      appId: "1:955953506045:web:bfa5ec89870756f582c094"
    };

    firebase.initializeApp(firebaseConfig);

    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        document.getElementById("editBtn").style.display = "inline-block";
      }
    });

    function logout() {
      firebase.auth().signOut().then(() => {
        window.location.href = "admin.html";
      });
    }

    function goBack() {
      window.location.href = "index.html";
    }

    const urlParams = new URLSearchParams(window.location.search);
    const supplierId = urlParams.get("id");

    if (supplierId) {
      firebase.database().ref("suppliers/" + supplierId).once("value").then(snapshot => {
        const data = snapshot.val();
        if (data) {
          document.getElementById("name").textContent = data.name || "N/A";
          document.getElementById("location").textContent = data.location || "N/A";
          document.getElementById("contact").textContent = data.contact || "N/A";
          document.getElementById("description").textContent = data.description || "No description";
          document.getElementById("materials").textContent = data.materials || "Not listed";

          if (data.imageUrl) {
            const img = document.getElementById("image");
            img.src = data.imageUrl;
            img.style.display = "block";
          }

          document.getElementById("editBtn").onclick = function() {
            window.location.href = `edit-profile.html?id=${supplierId}`;
          };
        } else {
          document.getElementById("profile").innerHTML = "<p>Supplier not found.</p>";
        }
      });
    } else {
      document.getElementById("profile").innerHTML = "<p>Invalid supplier ID.</p>";
    }
  </script>
</body>
</html>
