body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
  color: #222;
}

.navbar {
  background-color: #213f99;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar .logo {
  font-size: 22px;
  font-weight: bold;
}

.navbar .nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #eaeaea;
}

.hero h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 16px;
  color: #555;
}

.content {
  padding: 30px;
}

h2 {
  color: #213f99;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #213f99;
  color: white;
}

button {
  background-color: #213f99;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #395fce;
}

form {
  background: #fff;
  padding: 20px;
  max-width: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #bbb;
  border-radius: 4px;
}

form button[type="submit"] {
  margin-top: 10px;
  background-color: #213f99;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .nav-links a {
    margin: 5px 10px 0 0;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  th, td {
    text-align: left;
    padding: 10px;
  }

  th {
    background-color: #213f99;
    color: white;
    font-weight: bold;
  }

  td {
    border-top: 1px solid #ccc;
  }

  table {
    border: none;
  }
}
