<!DOCTYPE html>
<html>
<head>
  <title>Top Suppliers - StreetConnectX</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Firebase SDKs -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

    // Your Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyDJhIdOskk2bTI0SjubBhDKSCOXxOgaXQU",
      authDomain: "streetconnectx.firebaseapp.com",
      databaseURL: "https://streetconnectx-default-rtdb.firebaseio.com",
      projectId: "streetconnectx",
      storageBucket: "streetconnectx.appspot.com",
      messagingSenderId: "955953506045",
      appId: "1:955953506045:web:bfa5ec89870756f582c094"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    // Load suppliers on page load
    window.onload = function () {
      const supplierList = document.getElementById("supplierList");
      const suppliersRef = ref(db, 'suppliers');

      onValue(suppliersRef, (snapshot) => {
        supplierList.innerHTML = "";
        snapshot.forEach((childSnapshot) => {
          const data = childSnapshot.val();
          const card = `
            <div class="supplier-card">
              <h3>${data.name}</h3>
              <p>📍 Location: ${data.location}</p>
              <p>📞 Contact: ${data.contact}</p>
            </div>
          `;
          supplierList.innerHTML += card;
        });
      });
    };
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007BFF;
      color: white;
      padding: 15px 20px;
      text-align: center;
      font-size: 1.6em;
    }

    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .back-button {
      display: inline-block;
      margin-bottom: 20px;
      padding: 10px 15px;
      background-color: #6c757d;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #5a6268;
    }

    .supplier-card {
      background: white;
      border-radius: 10px;
      padding: 15px 20px;
      margin-bottom: 15px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .supplier-card:hover {
      transform: translateY(-3px);
    }

    .supplier-card h3 {
      margin-top: 0;
      color: #007BFF;
    }

    .supplier-card p {
      margin: 5px 0;
      color: #333;
    }

    footer {
      background: #343a40;
      color: white;
      text-align: center;
      padding: 12px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    🌟 Top Verified Suppliers - StreetConnectX
  </header>

  <div class="container">
    <a href="dashboard.html" class="back-button">← Back to Dashboard</a>

    <div id="supplierList">
      <!-- Supplier cards load dynamically here -->
    </div>
  </div>

  <footer>
    &copy; 2025 StreetConnectX | Empowering Street Food Vendors
  </footer>
</body>
</html>
